<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Pet Activities</title>
  </head>
  <body>
    <header class="header">
      <div class="logo__container">
        <img
          src="assets/logo2.png"
          alt="pets-activities-logo"
          class="logo__image"
        />
      </div>
      <nav class="navigation__container">
        <div id="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="navigation__menu">
          <li class="navigation__menu-item">Home</li>
          <li class="navigation__menu-item">Live Demo</li>
          <li class="navigation__menu-item">Live Demo Blocks</li>
          <li class="navigation__menu-item">
            <button class="navigation__menu-button">Buy now</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <header class="activities__header">
        <h1 class="activities__title">Pet activities</h1>
        <p class="activities__subtitle">Take a closer look</p>
        <button class="activities__button">View all</button>
      </header>
      <div class="activities__container">
        <article class="activity__card">
          <section class="activity__card-text">
            <p class="activity__category">Activities</p>
            <h2 class="activity__title">Toys playtime</h2>
          </section>
          <img
            src="assets/01.jpg"
            alt="Toys Playtime"
            class="activity__image"
          />
        </article>
        <article class="activity__card">
          <section class="activity__card-text">
            <p class="activity__category">Activities</p>
            <h2 class="activity__title">Active rest</h2>
          </section>
          <img src="assets/02.jpg" alt="Active rest" class="activity__image" />
        </article>
        <article class="activity__card">
          <section class="activity__card-text">
            <p class="activity__category">Activities</p>
            <h2 class="activity__title">Game walks</h2>
          </section>
          <img src="assets/03.jpg" alt="Game walks" class="activity__image" />
        </article>
      </div>
    </main>
  </body>
</html>
